@import"./config";
@import"./buttons";
@import"./header";
@import"./ofrenda";
@import"./nosotros";
@import"./contacto";




/*Global Settings*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: medium;
    box-sizing: border-box;
}

.container{
    max-width: 90%;
    margin: auto;
}

img{
    width: 100%;
}



/*Showcase*/
#showcase{
    min-height: 550px;
    .line{
        border-top: 2px solid $secondary-color;
        position: relative;
        top: -135px;
    }
    .big-im{
        position: absolute;
        background: url(images/black-and-white-cemetery-christ-church-208315.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 550px;
        z-index: -1;
    }

    .idea{
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       margin-right: 80px;
       
       h1{
           color: $primary-color;
           padding-top: 200px;
           font-size: 2.2rem;
       }
       p{
           color: white;
           text-align: center;
           font-size: 1.2rem;
       }
       h2{
        font-size: 1.6rem;
        color: $primary-color;
       }
    }
}
/*Oracion*/
#oracion{
    min-height: 100px;
    background-color: #084177;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .vers{
        width: 50%;
        margin-left: 10%;

        .secondary{
            color: white;
            text-decoration: underline;
            margin-left: 535px;
        }
        .secondary:hover{
            color: $secondary-color;
            transition: $transition;
        }
    }

    .nec{
        margin-right: 10%;
    }
}
/*Iglesia*/
#well{
    min-height: 400px;
    background-color: #1b262c;

    .iglesia{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        
        .welcome{
            width: 100%;
            h1{
                font-size: 2rem;
                color: white;
            }
    
            .lin{
                color: $secondary-color;
                padding-bottom: 10px;
    
            }
    
            p{
                padding: 0px 40px;
                color: white;
                margin-bottom: 30px;
                text-align: justify;
            }
            .btn2{
                margin-left: 40px;
                
            }
        }
        .wel-im{
            img{
                width: 100%;
                padding: 30px 0px 30px 60px;
               
            }
        }
    }

}
/*Informacion*/
#info{
    min-height: 550px;

    h1{
        text-align: center;
        padding-top: 20px;
        font-size: 1.5rem;
        color: $primary-color;
        margin-bottom: 0px;
        padding-bottom: 0;
    }
    .lin{
        text-align: center;
        color: $secondary-color;
        font-size: x-large;
    }
    .sec-p{
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.5;
        padding: 10px 80px 0px 80px;
    }

    

    .boxes{
        display: grid;
        grid-gap: 0px 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 80%;
        margin: auto;

        .box{
            width: 300px;
            height: 350px;
            text-align: center;
            margin-top: 20px;
            background-color: $primary-color;
            box-shadow: $shadow;
            padding: 10px 10px;
            line-height: 1.5;
        }

            
        .who{

            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;

            }

            p{
                font-size: 0.9rem;
                padding-bottom: 20px;
            }

            a{
                text-decoration: none;
                color: white;
            }
            
        }

       
        

        .what{
            

            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;

            }

            p{
                font-size: 0.9rem;
                padding-bottom: 63px;
            }


            a{
                text-decoration: none;
                color: white;
            }
           
        }

        .visit{
            

            h3{
                padding-top: 10px;
                padding-bottom: 10px;
                text-transform: uppercase;
            }

            p{
                font-size: 0.9rem;
                padding-bottom: 63px;
            }

            a{
                text-decoration: none;
                color: white;
            }
           
        }

    }

}
/*Min-Showcase*/
.dud{
    min-height: 80px;
    background-color: #1b262c;

    h1{
        color: white;
        font-size: 1.4rem;
        text-align: center;
        padding-top: 25px;
        font-weight: lighter;
    }
    a{
        color: white;
        font-weight: bolder;
        font-size: 1.6rem;
    }
}
.dud:hover{
    background-color: $secondary-color;
    transition: $transition;
}
/*Predicas*/
#predicas{
    min-height: 1050px;

    .btn2{
        margin-left: 550px;
        
    }
   
    .pre-im{
        position: absolute;
        background: url(images/close-up-of-wooden-plank-326311.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1050px;
        opacity: 0.9;
        z-index: -1;
    }

    h1, p{
        color: white;
        text-align: center;
    }
    h1{
        padding-top: 40px;
        margin-bottom: 10px;
    }
    p{
        margin-bottom: 30px;
    }

    .videos{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width: 80%;
        margin: auto;

        .video{
            background-color: $primary-color;
            height: 370px;
            width: 460px;
            box-shadow: $shadow;
            text-align: center;
            margin-bottom: 30px;

            a{
                color: white;
                text-decoration: none;
                transition: $transition;
            }
            a:hover{
                text-decoration: underline;
            }

            h4{
                color: white;
                font-size: 1.1rem;
                margin-bottom: 5px;
            }
            p{
                font-size: 0.8rem;
            }
        }
    }

   
}
/*Escritos*/
#escritos{
    min-height: 650px;
    h1{
        text-align: center;
        color: $primary-color;
        padding-top: 40px;
    }
    .lin{
        text-align: center;
        color: $secondary-color;
        font-size: x-large;
    }
    .sec-p{
        text-align: center;
        font-size: 0.9rem;
        line-height: 1.5;
        padding: 10px 80px 10px 80px;
    }

    .cajas{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      

        .caja{
            box-shadow: $shadow;
            img{
                height: 250px;
            }
            img:hover{
                opacity: 0.9;
                transition: $transition;
            }
            h3{
                font-size: 1rem;
                padding: 0px 10px;

            }
            p{
                font-size: 0.9rem;
                padding: 0px 10px;
            }

            .social{
                display: flex;
                margin-top: 10px;
                color: $secondary-color;
                padding: 0px 10px;

                i{
                    padding: 0px 5px;
                }

            }

            
        }
    
            
    
    }


}

/*Horarios y Servicios*/
#servicios{
    min-height: 650px;

    .ser-im{
        position: absolute;
        background: url(images/brown-book-page-1112048.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 650px;
        z-index: -1;
       
    }
    .servs{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;

        .ser1{
            width: 100%;
            color: white;
            padding-top: 90px;
            

            img{
                width: 580px;
                height: 400px;
                box-shadow: $shadow;
            }
            img:hover{
                opacity: 0.9;
            }
            h3{
                text-align: center;
                padding-bottom: 10px;
            }
        }
        .ser2{
            color: white;
            padding-top: 90px;

            .lin{
                color: black;
            }
            p{
                color: rgb(243, 235, 235);
                margin-bottom: 10px;
            }
            
        }
        
    }
}

/*Go Back Home*/
.arrow{
    position: fixed;
    bottom: 10px;
    right: 20px;
    opacity: 0.8;

    a{
        color: $secondary-color;
    }
    a:hover{
        color: black;
    }

}


/*Footer*/

footer{
    min-height: 250px;
    background-color: #1b262c;
    border-top: 3px solid $secondary-color;
    

    .foot{
        color: white;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        width: 90%;
        margin: auto;

        .lefty{
            
            width: 280px;
            img{
                width: 90%;
                margin-bottom: 10px;
                padding-top: 20px;
                
            }

            .adre{
                h4{
                    font-size: 0.8rem;
                    text-align: center;
                   
                }
                p{
                    font-size: 0.6rem;
                    margin-bottom: 10px;
                    text-align: center;
                }
            }

            .phone{
                h4{
                    font-size: 0.8rem;
                    text-align: center;
                   
                }
                p{
                    font-size: 0.8rem;
                    padding: 0px 0px;
                    text-align: center;
                }
            }
        }

        .al-lefty{
            
            .enlaces{
                ul{
                    list-style: none;
                }
                h2{
                    font-size: 0.8rem;
                    padding-top: 20px;
                    margin-bottom: 10px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 0.6rem;
                   
                }
                li{
                    padding: 2px 0px;
                }
                a:hover{
                    text-decoration: underline;
                    transition: $transition;

                }
            } 
               
        
        }

        .ale-lefty{
            .enlaces1{
                ul{
                    list-style: none;
                }
                h2{
                    font-size: 0.8rem;
                    padding-top: 20px;
                    margin-bottom: 10px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 0.6rem;
                   
                }
                li{
                    padding: 2px 0px;
                }
                a:hover{
                    text-decoration: underline;
                    transition: $transition;
                }
            } 
        }

        .med-lefty{
            .enlaces2{
                ul{
                    list-style: none;
                }
                h2{
                    font-size: 0.8rem;
                    padding-top: 20px;
                    margin-bottom: 10px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 0.6rem;
                   
                }
                li{
                    padding: 2px 0px;
                }
                a:hover{
                    text-decoration: underline;
                    transition: $transition;

                }
            } 
        }

        .righty{
            .enlaces3{
                display: flex;
                flex-direction: column;
                h2{
                    font-size: 0.8rem;
                    padding-top: 20px;
                    margin-bottom: 10px;
                }
                a{
                    color: white;
                    text-decoration: none;
                    padding: 5px 0px;
                    display: inline-block;
                    
                }
                a:hover{
                    color: $secondary-color;
                    transition: $transition;
                }
                }

                
            }

            .righty-al{
                .enlaces4{
                  
                    h2{
                        font-size: 0.8rem;
                        padding-top: 20px;
                        margin-bottom: 10px;
                    }
                    a{
                        color: white;
                        text-decoration: none;
                        padding: 5px 0px;
                        display: inline-block;
                        
                    }
                    a:hover{
                        color: $secondary-color;
                        transition: $transition;
                    }
                    }

                    .enlaces5{
                  
                        h2{
                            font-size: 0.8rem;
                            padding-top: 20px;
                            margin-bottom: 10px;
                        }
                        a{
                            color: white;
                            text-decoration: none;
                            padding: 5px 0px;
                            display: inline-block;
                            
                        }
                        a:hover{
                            color: $secondary-color;
                            transition: $transition;
                        }
                        }
    
                    
                }

           
     }
}

/*Media*/
@media only screen and (min-width:1280px) {
     footer{
         font-size: 1rem;
     }
}
@media only screen and (min-width:768px) and (max-width: 1279px){
    #predicas{
        .btn2{
            margin-left: 500px;
        }
    }
}
@media only screen and (min-width:481px) and (max-width: 767px){
    footer{
        min-height: 550px;
        background-color: #1b262c;
        border-top: 3px solid $secondary-color;

        .foot{
            color: white;
            display: grid;
            grid-gap: 20px 60px;
            grid-template-areas: 
            "a a a a a"
            "b c d e f";
            width: 85%;
            margin: auto;

            .lefty{
            grid-area: a;
                width: 550px;
                img{
                    width: 100%;
                    margin-bottom: 10px;
                    padding-top: 20px;
                }
            }
            .righty{
                grid-area: b;
              
                 }

            .al-lefty{
                grid-area: c;
            }

            .ale-lefty{
                grid-area: d;
            }
            .med-lefty{
                grid-area: e;
                } 
            .righty-al{
                    grid-area: f;      
                }
        }
    }

    #servicios{
        min-height: 700px;
    
        .ser-im{
            position: absolute;
            background: url(images/grayscale-photo-of-people-raising-their-hands-1666816.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            z-index: -1;
           
        }
        .servs{
            display: grid;
            grid-gap: 20px;
            grid-template-columns:  1fr;
            width: 90%;
            margin: auto;
    
            .ser1{
                width: 100%;
                color: white;
                padding-top: 100px;
                
    
                img{
                    display: none;
                }
                img:hover{
                    opacity: 0.9;
                }
                h3{
                    display: none;
                }
            }
            .ser2{
                color: white;
                padding-top: 90px;
                text-align: center;
    
                .lin{
                    color: black;
                }
                p{
                    color: rgb(243, 235, 235);
                    margin-bottom: 20px;
                }
                
            }
            
        }
    }

    #escritos{
        min-height: 700px;
        
    
    }

    #predicas{
        min-height: 1900px;

        .btn2{
            margin-left: 280px;
            
        }
    
        .pre-im{
            position: absolute;
            background: url(images/close-up-of-wooden-plank-326311.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 1900px;
            opacity: 0.9;
            z-index: -1;
        }
    
        .videos{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr;
            width: 67%;
            margin: auto;
    
            .video{
                background-color: $primary-color;
                width: 460px;
                box-shadow: $shadow;
                text-align: center;


                iframe{
                    width: 460px;
                }
    
                a{
                    color: white;
                    text-decoration: none;
                    transition: $transition;
                }
                a:hover{
                    text-decoration: underline;
                }
    
                h4{
                    color: white;
                    font-size: 1.1rem;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 0.8rem;
                }
            }
        }
    }

    .dud{
        min-height: 150px;
        background-color: #1b262c;
    
        h1{
            color: white;
            font-size: 1.4rem;
            text-align: center;
            padding-top: 50px;
            font-weight: lighter;
        }
        
    }

    #info{
        min-height: 1300px;
    
        h1{
            text-align: center;
            padding-top: 30px;
            font-size: 1.5rem;
            color: $primary-color;
            margin-bottom: 0px;
            padding-bottom: 0;
        }
        .lin{
            text-align: center;
            color: $secondary-color;
            font-size: x-large;
        }
        .sec-p{
            text-align: center;
            font-size: 0.9rem;
            line-height: 1.5;
            padding: 10px 80px 30px 80px;
        }
    
        
    
        .boxes{
            display: grid;
            grid-gap:30px;
            grid-template-columns:1fr;
           
           
 
    
            .box{
                width: 350px;
                height: 330px;
                text-align: center;
                margin-top: 20px;
                background-color: $primary-color;
                box-shadow: $shadow;
                padding: 20px 10px;
                line-height: 1.5;
                margin: auto;
            }
    
                
        }
    }

    #well{
        min-height: 1000px;
        background-color: #1b262c;

        .iglesia{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            
            .welcome{
                width: 100%;
                h1{
                    font-size: 2rem;
                    color: white;
                    text-align: center;
                    padding-top: 30px;
                }
        
                .lin{
                    color: $secondary-color;
                    padding-bottom: 10px;
                    text-align: center;
        
                }
        
                p{
                    padding: 0px 0px;
                    color: white;
                    margin-bottom: 30px;
                    text-align: justify;
                    font-size: 1.1rem;
                }
                .btn2{
                    margin-left: 230px;
                    
                    
                }
            }
            .wel-im{
                img{
                    width: 100%;
                    padding: 40px 0px 20px 0px;
                }
            }
        }
    }

    #oracion{
        min-height: 220px;
        background-color: #084177;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .vers{
            width: 100%;
            margin-left: 0px;
            padding: 0px 20px 30px 20px;
            font-size: 1.5rem;
            text-align: center;
    
            .secondary{
                color: white;
                text-decoration: underline;
                margin-left: 35px;
            }
            
        }

        .nec{
            margin-left: 105px;
            
        }
    
        
    }

    #showcase{
        min-height: 750px;
        .line{
            border-top: 2px solid $secondary-color;
            position: relative;
            top: -255px;
        }

        .big-im{
            position: absolute;
            background: url(images/black-and-white-cemetery-christ-church-208315.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 750px;
            z-index: -1;
        }

        .idea{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
            
            h1{
                color: white;
                padding-top: 450px;
                font-size: 2.4rem;
            }
            p{
                color: white;
                text-align: center;
                font-size: 1.4rem;
            }
            h2{
             font-size: 1.8rem;
             color: white;
            }
         }
    }

    #header{
        #first-header{
            min-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0px 0px 0px;
        }
    
       
        .social {
            color: $primary-color;
            margin-right: 35px;
            font-size: 2rem;
    
            a{
                color: $primary-color;
                text-decoration: none;
                padding: 0px 2px;
            }
            a:hover{
                color: $secondary-color;
                transition: $transition;
            }
        }
    
        .trans{
            margin-left: 25px;
            margin-right: 25px;
            a{
                color: $primary-color;
                text-decoration: none;
                padding: 0px 2px;
                font-size: 1.8rem;
            }
            a:hover{
                color: $secondary-color;
                transition: $transition;
            }
        }
    
        .ofr{
            margin-left: 25px;
            margin-top: 5px;
            font-size: 1.5rem;
        }
        #second-header{
            display: flex;
            justify-content: space-between;
    
            .logo{
                img{
                    width: 700px;
                    padding-top: 20px;
                    
                }
            }
    
            nav{
                ul{
                    display: none;
                }
            }
        }
        }

    .main-nav{
            display: block;
           position: absolute;
           top: 290px;
           right: 50px;
         }
        
     .side-nav{
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: $primary-color;
            overflow: hidden;
            opacity: 0.9;
            transition: .7s ease-in-out;
            display: flex;
            flex-direction: column;
            margin-top: 90px;
        
            a{
                color: white;
                text-decoration: none;
                text-align: center;
                padding-top: 20px;
                text-transform: uppercase;
                margin-top: 20px;
            }
        
            a:hover{
                color: $secondary-color;
                transition: .5s ease-in-out;
            }
        
            .btn-close{
                position: relative;
                top: 0px;
                right: 100px;
                font-size: 2rem;
               
            }
        
         }
    
    


}
